body {
    background-color: black !important;
    color: white !important;
    font-family: Arial, sans-serif;
}

.order {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px;
}

.card {
    width: 40vw;
    /* 40% of the viewport width */
    height: 40vw !important;
    /* Let the height adjust based on content */
    cursor:auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.card-img-top {
    width: 50%;
    height: 80%;
    object-fit: cover;
}

.card-body {
    padding: 15px;


}

.card-title {
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.card-text {
    font-size: 1rem;
    color: #ffffff !important;
}


.order_form {
    flex: 1;
    margin-left: 20px;
}

.order_form input[type="text"],
.order_form input[type="email"],
.order_form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.order_form input[type="button"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #8B4513;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.order_form input[type="button"]:hover {
    background-color: #A0522D;
}

@media screen and (max-width: 768px) {
    .order {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 20px;
    }

    .order_form {
        margin-left: 0;
    }

    .card-title {
        font-size: 0.7rem;
    }
}

@media (min-width: 768px) and (max-width: 1100px) {

    .card-title {
        font-size: 1rem;
    }
}



